# yschool-mini-mayooran-jsf

./: README  TODO  nb-configuration.xml  pom.xml
src/main/java/org/yarlithub/yschool/mayooranjsf/manegedbean/: myManagedBean.java
src/main/java/org/yarlithub/yschool/mayooranjsf/model/: Student.java  StudentDB.java
src/main/webapp/: errorresponse.xhtml  index.xhtml  insertstudent.xhtml  searchresponse.xhtml  searchstudent.xhtml  viewAll.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: table-style.css
